{
	"nodes":[
		{"id":"c49b9da99ee1be8f","x":-188,"y":-184,"width":268,"height":64,"color":"1","type":"text","text":"##### Columbian Exchange "},
		{"id":"7426124060720955","x":-480,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"Crops"},
		{"id":"4afe9cfedf5bc68d","x":-170,"y":0,"width":250,"height":60,"color":"1","type":"text","text":"Animals"},
		{"id":"bfa67810ccb6d6a3","x":-420,"y":110,"width":250,"height":118,"color":"1","type":"text","text":"World's population doubles in 30 years (England in 15 years)"},
		{"id":"2ae7f4bc601d2d47","x":1218,"y":-102,"width":250,"height":102,"color":"2","type":"text","text":"==Primogeniture==: oldest male gets land"},
		{"id":"d526f7b1f8d63110","x":1176,"y":-331,"width":335,"height":120,"color":"2","type":"text","text":"England begins colonizing b/c of Enclosure movement: feudalism ends, industry based economy "},
		{"id":"e45264c26ae31fd7","x":1779,"y":-271,"width":381,"height":94,"color":"2","type":"text","text":"###### Jamestown is first English colony"},
		{"id":"0ec72537dcaebd97","x":1857,"y":175,"width":250,"height":109,"color":"2","type":"text","text":"Leads to mostly males. Poor population growth"},
		{"id":"a89d7bf58a67d48b","x":2920,"y":-303,"width":250,"height":64,"color":"3","type":"text","text":"###### New England founded in 1630"},
		{"id":"755dc1f909d89795","x":2795,"y":-120,"width":250,"height":136,"color":"3","type":"text","text":"Includes Maine, Massachusetts, Rhode Island, Connecticut "},
		{"id":"32fe2090ed8b45a2","x":3133,"y":-111,"width":250,"height":60,"color":"3","type":"text","text":"John Winthrop lead the colony"},
		{"id":"4af6c1fdc0864bc8","x":3089,"y":20,"width":338,"height":100,"color":"3","type":"text","text":"Created Mdodel of ___ . Created \"==City Upon a Hill==\" metaphor"},
		{"id":"7ce723ded3a16345","x":3068,"y":-520,"width":250,"height":100,"color":"3","type":"text","text":"Economy based in lumber, ship building, fishing"},
		{"id":"4f2344338bbf529e","x":2400,"y":100,"width":362,"height":151,"color":"2","type":"text","text":"Maryland passes ==Act of Religious Toleration==: allowed all Christian sects (Maryland only)"},
		{"id":"6c756a04690abe8f","x":1844,"y":-82,"width":250,"height":60,"color":"2","type":"text","text":"Maryland and Virginia"},
		{"id":"d949a8004c455012","x":2035,"y":40,"width":250,"height":60,"color":"2","type":"text","text":"Indentured servitude (~85% of population)"},
		{"id":"21329b243f3bebfa","x":1654,"y":40,"width":250,"height":60,"color":"2","type":"text","text":"Headright system"},
		{"id":"d3c5352e9c44db94","x":1529,"y":-132,"width":250,"height":60,"color":"2","type":"text","text":"Based on tobacco"},
		{"id":"083e9abcae499cc9","x":3008,"y":175,"width":250,"height":86,"color":"3","type":"text","text":"\"==American Exceptionalism==\""},
		{"id":"e4c87d4bed4a409a","x":2070,"y":-423,"width":330,"height":63,"color":"2","type":"text","text":"==House of Burgesses==: first colonial govt."},
		{"id":"4162ecfd8de83e4e","x":2757,"y":-520,"width":250,"height":94,"color":"3","type":"text","text":"Community life centered around religion"},
		{"id":"9ea6ea634b17eb54","x":2943,"y":400,"width":250,"height":120,"color":"3","type":"text","text":"After 1676, there's a pivot from indentured servitude"},
		{"id":"4f86aecb5bc956e7","x":2456,"y":-369,"width":250,"height":126,"color":"3","type":"text","text":"NE has more balanced gender demographics, higher birth rate "},
		{"id":"ec6c77833788b48d","x":3800,"y":-341,"width":250,"height":98,"color":"5","type":"text","text":"###### Restoration colonies (1660s)"},
		{"id":"1cab4ffffc4b7ebd","x":3520,"y":-111,"width":250,"height":60,"color":"3","type":"text","text":"==Metahom's war=="},
		{"id":"b6436da60f64a0be","x":4200,"y":-362,"width":250,"height":141,"color":"5","type":"text","text":"Proprietorships: land given by Charles to his supporters "},
		{"id":"5bb6dcec7337dba4","x":3925,"y":-135,"width":250,"height":109,"color":"5","type":"text","text":"Include Penn/Delaware, NY, NJ, Carolinas"},
		{"id":"360f206d51e683d7","x":139,"y":-22,"width":250,"height":60,"color":"1","type":"text","text":"**Disease**"},
		{"id":"9f22a9754f87364a","x":80,"y":131,"width":250,"height":89,"color":"1","type":"text","text":"Virgin soil epidemic: 90% mortality rate "},
		{"id":"d5333c6abdeb616e","x":550,"y":-315,"width":250,"height":91,"color":"1","type":"text","text":"#### Spanish model of colonization"},
		{"id":"805bf4fad735fa2d","x":800,"y":-197,"width":250,"height":90,"color":"1","type":"text","text":"Government and religion controlled by crown"},
		{"id":"17ea8d749a312d98","x":720,"y":-30,"width":250,"height":60,"color":"1","type":"text","text":"Enslavement of Natives"},
		{"id":"e4c66f9febb93d03","x":425,"y":-22,"width":250,"height":50,"color":"1","type":"text","text":"Men\n"},
		{"id":"df3997588949341f","x":520,"y":131,"width":250,"height":112,"color":"1","type":"text","text":"==Econmienda system==: tied Natives to land and made them work"},
		{"id":"2354cdfc45a0b9e1","x":895,"y":157,"width":250,"height":60,"color":"1","type":"text","text":"De Las Casas "},
		{"id":"fac9406aa9b18d89","x":4280,"y":-90,"width":250,"height":128,"color":"5","type":"text","text":"More ethnic diversity in these colonies, incl. Dutch"},
		{"id":"9eeda07e1cbacfa1","x":3410,"y":-426,"width":250,"height":64,"color":"3","type":"text","text":"Primarily subsistence farmers "},
		{"id":"b1a0809d28d34ef5","x":3800,"y":-810,"width":320,"height":90,"color":"4","type":"text","text":"Henry VIII splits from Catholic Church to divorce his wife"},
		{"id":"32ee24436324cd58","x":4272,"y":-812,"width":250,"height":95,"color":"4","type":"text","text":"Elizabeth becomes queen, has lots of religous reform"},
		{"id":"6f1fc96c8145ce23","x":3427,"y":-794,"width":250,"height":60,"color":"4","type":"text","text":"###### Back to England"},
		{"id":"541dd0a49772809c","x":4272,"y":-1012,"width":250,"height":91,"color":"4","type":"text","text":"Brings Lutheran ideas to Anglican Church"},
		{"id":"e1b553d9188a6c7f","x":4640,"y":-1020,"width":250,"height":108,"color":"4","type":"text","text":"Keeps church hierarchy (angers Puritans)"},
		{"id":"00e70f283aca2f4f","x":4280,"y":-1180,"width":250,"height":60,"color":"4","type":"text","text":"Accepts ==Covenant of Grace=="},
		{"id":"0dea5b058f46f358","x":4700,"y":-835,"width":250,"height":140,"color":"4","type":"text","text":"James and Charles I, the Stuart Kings begin persecution of of Puritans "},
		{"id":"6321106a6d9e9918","x":4700,"y":-540,"width":250,"height":60,"color":"4","type":"text","text":"Cause ==Great Puritan Migration=="},
		{"id":"30b364ea790ed829","x":5100,"y":-815,"width":379,"height":100,"color":"4","type":"text","text":"English Civil War begins to overthrow the ==Stuart Kings==, Oliver Cromwell becomes king"},
		{"id":"f4ff12ee4afae93b","x":5620,"y":-849,"width":250,"height":168,"color":"4","type":"text","text":"Charles II becomes King & creates ==restoration period== (restoration colonies)"},
		{"id":"56bd73e403cd4fd4","x":5980,"y":-826,"width":357,"height":122,"color":"4","type":"text","text":"James II rises to power: becomes Catholic, raises tax on cider, creates ==Dominion of New England=="},
		{"id":"3ba9189c980b36f8","x":6514,"y":-849,"width":250,"height":168,"color":"4","type":"text","text":"William & Mary rise to power,end the Dominion, and embrace the Constitutional Monarchy"},
		{"id":"cbd9867cb651149d","x":3383,"y":261,"width":453,"height":141,"color":"3","type":"text","text":"New England deals w/ war from the French and Natives on the coast => ==WAGS==: series of wars that begin in Europe but come to the colonies "},
		{"id":"8df739992eadb0aa","x":4640,"y":-341,"width":250,"height":138,"type":"text","text":"John Locke: 2 Treatises of Government, Essay Concerning Human Understanding"},
		{"id":"359d272bb5cee8f4","x":4700,"y":-26,"width":250,"height":190,"type":"text","text":"==Two Treatises of Govt==.: if the govt. tries to take away my God-given rights, we should overthrow them"},
		{"id":"3c4c7d7fbb207fac","x":3711,"y":40,"width":250,"height":60,"color":"5","type":"text","text":"\"Breadbasket\" based economy"}
	],
	"edges":[
		{"id":"802d20fc3d681a74","fromNode":"c49b9da99ee1be8f","fromSide":"bottom","toNode":"7426124060720955","toSide":"top"},
		{"id":"d41094680e1a30e8","fromNode":"c49b9da99ee1be8f","fromSide":"bottom","toNode":"4afe9cfedf5bc68d","toSide":"top"},
		{"id":"1f872c99503d2f1e","fromNode":"c49b9da99ee1be8f","fromSide":"bottom","toNode":"360f206d51e683d7","toSide":"top"},
		{"id":"264f0789d379791c","fromNode":"360f206d51e683d7","fromSide":"bottom","toNode":"9f22a9754f87364a","toSide":"top"},
		{"id":"0e0bdf87b9e14c15","fromNode":"7426124060720955","fromSide":"bottom","toNode":"bfa67810ccb6d6a3","toSide":"top"},
		{"id":"d8ae255a2cfbf4a8","fromNode":"4afe9cfedf5bc68d","fromSide":"left","toNode":"bfa67810ccb6d6a3","toSide":"top"},
		{"id":"4dfd2a7613754f0b","fromNode":"d5333c6abdeb616e","fromSide":"bottom","toNode":"e4c66f9febb93d03","toSide":"top"},
		{"id":"9d67012c48edd9f2","fromNode":"d5333c6abdeb616e","fromSide":"bottom","toNode":"805bf4fad735fa2d","toSide":"top"},
		{"id":"76375f1e1df7b027","fromNode":"d5333c6abdeb616e","fromSide":"bottom","toNode":"17ea8d749a312d98","toSide":"top"},
		{"id":"a83e164574f6df4a","fromNode":"17ea8d749a312d98","fromSide":"bottom","toNode":"df3997588949341f","toSide":"top"},
		{"id":"b82ae9f3fd774a72","fromNode":"df3997588949341f","fromSide":"right","toNode":"2354cdfc45a0b9e1","toSide":"left"},
		{"id":"5b95c29942f0ccbd","fromNode":"d526f7b1f8d63110","fromSide":"bottom","toNode":"2ae7f4bc601d2d47","toSide":"top"},
		{"id":"7131b2c4889868a5","fromNode":"21329b243f3bebfa","fromSide":"bottom","toNode":"0ec72537dcaebd97","toSide":"top"},
		{"id":"01fc9a8c7251b972","fromNode":"d949a8004c455012","fromSide":"bottom","toNode":"0ec72537dcaebd97","toSide":"top"},
		{"id":"b4186e870b45d3d9","fromNode":"d526f7b1f8d63110","fromSide":"right","toNode":"e45264c26ae31fd7","toSide":"top","toEnd":"none"},
		{"id":"cecc18a95f4a4595","fromNode":"a89d7bf58a67d48b","fromSide":"bottom","toNode":"755dc1f909d89795","toSide":"top"},
		{"id":"eadbf7fbb4c6eab1","fromNode":"a89d7bf58a67d48b","fromSide":"bottom","toNode":"32fe2090ed8b45a2","toSide":"top"},
		{"id":"53b5a03014051407","fromNode":"32fe2090ed8b45a2","fromSide":"bottom","toNode":"4af6c1fdc0864bc8","toSide":"top"},
		{"id":"b8071c34d21d6dd4","fromNode":"4af6c1fdc0864bc8","fromSide":"bottom","toNode":"083e9abcae499cc9","toSide":"top"},
		{"id":"a7d70cfe5df02f12","fromNode":"a89d7bf58a67d48b","fromSide":"top","toNode":"7ce723ded3a16345","toSide":"bottom"},
		{"id":"016f60eb5e2e872f","fromNode":"e45264c26ae31fd7","fromSide":"bottom","toNode":"6c756a04690abe8f","toSide":"top"},
		{"id":"944e3ee37b6f8ca5","fromNode":"6c756a04690abe8f","fromSide":"right","toNode":"d949a8004c455012","toSide":"top"},
		{"id":"bd72b57d0aa0610b","fromNode":"6c756a04690abe8f","fromSide":"left","toNode":"21329b243f3bebfa","toSide":"top"},
		{"id":"77272085be717f69","fromNode":"6c756a04690abe8f","fromSide":"right","toNode":"4f2344338bbf529e","toSide":"top"},
		{"id":"5ed2ab47fbbbc2dc","fromNode":"e45264c26ae31fd7","fromSide":"left","toNode":"d3c5352e9c44db94","toSide":"top"},
		{"id":"bf458d857152aa04","fromNode":"a89d7bf58a67d48b","fromSide":"right","toNode":"1cab4ffffc4b7ebd","toSide":"left"},
		{"id":"634e9739845e118a","fromNode":"e45264c26ae31fd7","fromSide":"top","toNode":"e4c87d4bed4a409a","toSide":"bottom"},
		{"id":"59105b868fca9826","fromNode":"a89d7bf58a67d48b","fromSide":"top","toNode":"4162ecfd8de83e4e","toSide":"bottom"},
		{"id":"0e0707a71444ea25","fromNode":"d949a8004c455012","fromSide":"bottom","toNode":"9ea6ea634b17eb54","toSide":"left"},
		{"id":"d21201f470e64ece","fromNode":"e45264c26ae31fd7","fromSide":"right","toNode":"4f86aecb5bc956e7","toSide":"bottom"},
		{"id":"125b88fd22e76da4","fromNode":"a89d7bf58a67d48b","fromSide":"left","toNode":"4f86aecb5bc956e7","toSide":"bottom"},
		{"id":"dee4d321b50b74a3","fromNode":"ec6c77833788b48d","fromSide":"right","toNode":"b6436da60f64a0be","toSide":"left"},
		{"id":"b0e0fb0880aca7b8","fromNode":"ec6c77833788b48d","fromSide":"bottom","toNode":"5bb6dcec7337dba4","toSide":"top"},
		{"id":"678e2fd1dee5be03","fromNode":"c49b9da99ee1be8f","fromSide":"right","toNode":"d5333c6abdeb616e","toSide":"left","fromEnd":"arrow"},
		{"id":"f5eff803ab837d08","fromNode":"5bb6dcec7337dba4","fromSide":"right","toNode":"fac9406aa9b18d89","toSide":"left"},
		{"id":"fc0f526d517584cb","fromNode":"ec6c77833788b48d","fromSide":"bottom","toNode":"3c4c7d7fbb207fac","toSide":"top"},
		{"id":"8b0dfe5e03a8c643","fromNode":"a89d7bf58a67d48b","fromSide":"right","toNode":"9eeda07e1cbacfa1","toSide":"left"},
		{"id":"a7e63fbb1a0238d4","fromNode":"6f1fc96c8145ce23","fromSide":"right","toNode":"b1a0809d28d34ef5","toSide":"left"},
		{"id":"dc2472919e095539","fromNode":"b1a0809d28d34ef5","fromSide":"right","toNode":"32ee24436324cd58","toSide":"left"},
		{"id":"1a7d864e9c6a64eb","fromNode":"541dd0a49772809c","fromSide":"right","toNode":"e1b553d9188a6c7f","toSide":"left"},
		{"id":"01bc4a00cf1fe7c7","fromNode":"32ee24436324cd58","fromSide":"top","toNode":"541dd0a49772809c","toSide":"bottom"},
		{"id":"d854912d9014a751","fromNode":"541dd0a49772809c","fromSide":"top","toNode":"00e70f283aca2f4f","toSide":"bottom"},
		{"id":"f7379740eff3a83c","fromNode":"32ee24436324cd58","fromSide":"right","toNode":"0dea5b058f46f358","toSide":"left"},
		{"id":"6e5da64992af9bea","fromNode":"0dea5b058f46f358","fromSide":"bottom","toNode":"6321106a6d9e9918","toSide":"top"},
		{"id":"2dcde915d81c808d","fromNode":"0dea5b058f46f358","fromSide":"right","toNode":"30b364ea790ed829","toSide":"left"},
		{"id":"c376632b419a3878","fromNode":"30b364ea790ed829","fromSide":"right","toNode":"f4ff12ee4afae93b","toSide":"left"},
		{"id":"c9eae5732be0f42f","fromNode":"f4ff12ee4afae93b","fromSide":"right","toNode":"56bd73e403cd4fd4","toSide":"left"},
		{"id":"6a69f2e95d3b0d44","fromNode":"56bd73e403cd4fd4","fromSide":"right","toNode":"3ba9189c980b36f8","toSide":"left"},
		{"id":"e04c01756370e1e2","fromNode":"a89d7bf58a67d48b","fromSide":"right","toNode":"cbd9867cb651149d","toSide":"top"},
		{"id":"c1391f8de46ea79b","fromNode":"8df739992eadb0aa","fromSide":"bottom","toNode":"359d272bb5cee8f4","toSide":"top"}
	]
}