{
	"nodes":[
		{"id":"f52d0cd0347f9e1b","x":105,"y":-201,"width":250,"height":60,"color":"1","type":"text","text":"Unicameral"},
		{"id":"585834477c864023","x":105,"y":-104,"width":250,"height":60,"color":"1","type":"text","text":"Can't tax"},
		{"id":"a85a5a4900f9567e","x":105,"y":-2,"width":250,"height":60,"color":"1","type":"text","text":"**No judiciary branch**"},
		{"id":"d0cdb13aa2c83803","x":-128,"y":104,"width":334,"height":96,"color":"1","type":"text","text":"#### Articles of Confederation (1777, 1781, 1787)"},
		{"id":"545aa6358118d99a","x":-344,"y":263,"width":250,"height":60,"color":"1","type":"text","text":"**No** **executive**"},
		{"id":"b54bacac5d152515","x":-425,"y":-2,"width":250,"height":60,"color":"1","type":"text","text":"Can't regulate the states' laws"},
		{"id":"6b13c82fa5ed8d64","x":-128,"y":369,"width":246,"height":60,"color":"1","type":"text","text":"Each state has 1 vote by delegation"},
		{"id":"305aced6699b97bb","x":620,"y":-74,"width":250,"height":60,"color":"2","type":"text","text":"**Legislative:** bicameral"},
		{"id":"bddf30ab608d9d6a","x":620,"y":-1070,"width":50,"height":50,"type":"text","text":"---\ndg-publish: true\n---"},
		{"id":"73ad5f43e401fbaf","x":105,"y":263,"width":250,"height":60,"color":"1","type":"text","text":"Can't regulate trade"},
		{"id":"0bfbc3d6a868dd5d","x":620,"y":120,"width":250,"height":60,"color":"2","type":"text","text":"#### Virginia Plan ####"},
		{"id":"3506a21e528f23f7","x":818,"y":-340,"width":250,"height":60,"color":"2","type":"text","text":"Congressional power to veto state laws"},
		{"id":"1cda63640e27bfd5","x":818,"y":-261,"width":250,"height":60,"color":"2","type":"text","text":"Senate elected by the lower house"},
		{"id":"826f7e1f68bd298c","x":480,"y":360,"width":250,"height":60,"color":"2","type":"text","text":"**Executive**: selected by congress"},
		{"id":"f4d545386ef041e3","x":818,"y":-171,"width":250,"height":60,"color":"2","type":"text","text":"House of reps. elected by people"},
		{"id":"070237f165f565cf","x":1080,"y":120,"width":250,"height":60,"color":"3","type":"text","text":"#### New Jersey Plan"},
		{"id":"db8df636529c8cc5","x":955,"y":-44,"width":250,"height":60,"color":"3","type":"text","text":"**No executive, no judiciary**"},
		{"id":"4db3bc62c1253a5d","x":1260,"y":-44,"width":250,"height":60,"color":"3","type":"text","text":"Unicameral - each state gets 1 vote"},
		{"id":"6cd178e37a98288b","x":745,"y":360,"width":250,"height":60,"color":"2","type":"text","text":"**Judiciary** - apptd. by executive"},
		{"id":"27599707cdad2beb","x":1080,"y":360,"width":250,"height":60,"color":"3","type":"text","text":"Can tax & regulate trade"},
		{"id":"05bf91b71fcfb718","x":1715,"y":340,"width":250,"height":100,"color":"4","type":"text","text":"Amending constitutional requires 2/3 vote of congress, 2/3 vote of state "},
		{"id":"787d00c46331bb5e","x":2180,"y":-800,"width":250,"height":60,"color":"4","type":"text","text":"Selected by president, confirmed by congress"},
		{"id":"2cea2616323f0775","x":2180,"y":-718,"width":250,"height":60,"color":"4","type":"text","text":"Judicial review"},
		{"id":"31c3865cae1da1f6","x":2180,"y":-640,"width":250,"height":60,"color":"4","type":"text","text":"Final appellate - only hear appeals"},
		{"id":"561df2af8030f200","x":2180,"y":-540,"width":250,"height":60,"color":"4","type":"text","text":"Serve for life for good behavior"},
		{"id":"25f21fa5bb7953bd","x":2180,"y":-460,"width":250,"height":100,"color":"4","type":"text","text":"###### Check: can declare executive orders unconstitutional"},
		{"id":"e60329e6184a62d0","x":2180,"y":-340,"width":250,"height":80,"color":"4","type":"text","text":"###### Check - declare laws unconstitutional"},
		{"id":"4bdd8854babdd703","x":2055,"y":-230,"width":250,"height":60,"color":"4","type":"text","text":"Re- elected every 2 years "},
		{"id":"73cd2256dec8cdd4","x":2340,"y":-230,"width":250,"height":60,"color":"4","type":"text","text":"2 reps. per state"},
		{"id":"9f701c7340584c3d","x":2000,"y":360,"width":250,"height":60,"color":"4","type":"text","text":"**Executive**"},
		{"id":"44ee04166d54d3e0","x":2000,"y":520,"width":250,"height":60,"color":"4","type":"text","text":"President"},
		{"id":"e480b5e2ce008789","x":2090,"y":215,"width":140,"height":50,"color":"4","type":"text","text":"Create laws "},
		{"id":"497210a9ca99183e","x":2180,"y":120,"width":250,"height":60,"color":"4","type":"text","text":"**Legislature** - bicameral "},
		{"id":"4e0b41dfe3403b4c","x":2375,"y":434,"width":250,"height":60,"color":"4","type":"text","text":"Cabinet elected by electoral college"},
		{"id":"740186d8054671f4","x":2320,"y":520,"width":250,"height":60,"color":"4","type":"text","text":"One term is 4 years, can serve 2 terms"},
		{"id":"a5c4dc76f46be9dd","x":2250,"y":620,"width":250,"height":60,"color":"4","type":"text","text":"Commander in chief (military)"},
		{"id":"80abb8ea6d8f91db","x":2250,"y":720,"width":250,"height":60,"color":"4","type":"text","text":"Foreign affairs"},
		{"id":"596df963236e8161","x":1715,"y":-105,"width":250,"height":91,"color":"4","type":"text","text":"**Judiciary:** lots of blanks here because it may look like an intrusion of state power "},
		{"id":"aa483388f8949eab","x":2180,"y":-111,"width":250,"height":103,"color":"4","type":"text","text":"**House of Representatives:** directly elected by the people. \"People's house\""},
		{"id":"2731787176b8ca02","x":2465,"y":20,"width":250,"height":60,"color":"4","type":"text","text":"**Senate** - chosen by state legislators "},
		{"id":"cce239a3b8d9fb79","x":2255,"y":820,"width":250,"height":92,"color":"4","type":"text","text":"Appoints federal officials/judges. Executes the business of govt."},
		{"id":"a54a9bef22ecf153","x":2255,"y":940,"width":250,"height":77,"color":"4","type":"text","text":"###### Check - power to veto legislature"},
		{"id":"97b76f6ad4a0bb2b","x":2255,"y":1040,"width":250,"height":78,"color":"4","type":"text","text":"###### Check - appoints justices"},
		{"id":"567de324caeda888","x":2500,"y":240,"width":250,"height":100,"color":"4","type":"text","text":"###### Check - can override veto by 2/3 impeach vote"},
		{"id":"735effd8d791b411","x":2495,"y":350,"width":250,"height":70,"color":"4","type":"text","text":"###### Check - can impeach justices"},
		{"id":"657788347fbfe8e3","x":2820,"y":-59,"width":250,"height":60,"color":"4","type":"text","text":"Elected by people later w/ 17th amendment"},
		{"id":"1247b75fae483bd9","x":2820,"y":20,"width":250,"height":60,"color":"4","type":"text","text":"Re-elected every 6 years "},
		{"id":"8f34331aeaab5a84","x":2820,"y":120,"width":250,"height":120,"color":"4","type":"text","text":"Number of senators/state is based on population w/ a census every 10 yrs. 3/5 clause in the south"},
		{"id":"b4a2ff122202919b","x":1743,"y":119,"width":250,"height":60,"type":"text","text":"[[Connecticut Compromise]]"}
	],
	"edges":[
		{"id":"87a4210b96b79f01","fromNode":"d0cdb13aa2c83803","fromSide":"top","toNode":"585834477c864023","toSide":"left"},
		{"id":"a552e6d9a8ed0e40","fromNode":"d0cdb13aa2c83803","fromSide":"top","toNode":"f52d0cd0347f9e1b","toSide":"left"},
		{"id":"a8cb0110e43a359a","fromNode":"d0cdb13aa2c83803","fromSide":"top","toNode":"a85a5a4900f9567e","toSide":"left"},
		{"id":"42bed56d7a59b06a","fromNode":"d0cdb13aa2c83803","fromSide":"top","toNode":"b54bacac5d152515","toSide":"right"},
		{"id":"5e3ab67e445cb2e7","fromNode":"d0cdb13aa2c83803","fromSide":"bottom","toNode":"545aa6358118d99a","toSide":"right"},
		{"id":"2ea0c32b99dc4a3a","fromNode":"d0cdb13aa2c83803","fromSide":"bottom","toNode":"6b13c82fa5ed8d64","toSide":"top"},
		{"id":"a235ea51642cc549","fromNode":"d0cdb13aa2c83803","fromSide":"bottom","toNode":"73ad5f43e401fbaf","toSide":"left"},
		{"id":"78ce66733086881f","fromNode":"d0cdb13aa2c83803","fromSide":"right","toNode":"0bfbc3d6a868dd5d","toSide":"left"},
		{"id":"8e5bb250f7a8a78c","fromNode":"0bfbc3d6a868dd5d","fromSide":"bottom","toNode":"826f7e1f68bd298c","toSide":"top"},
		{"id":"d8aefd95a255045e","fromNode":"0bfbc3d6a868dd5d","fromSide":"bottom","toNode":"6cd178e37a98288b","toSide":"top"},
		{"id":"7fe15f074598bce2","fromNode":"0bfbc3d6a868dd5d","fromSide":"top","toNode":"305aced6699b97bb","toSide":"bottom"},
		{"id":"5959372f711e902a","fromNode":"305aced6699b97bb","fromSide":"top","toNode":"3506a21e528f23f7","toSide":"left"},
		{"id":"47a0d259735afa60","fromNode":"305aced6699b97bb","fromSide":"top","toNode":"1cda63640e27bfd5","toSide":"left"},
		{"id":"137706043047f008","fromNode":"305aced6699b97bb","fromSide":"top","toNode":"f4d545386ef041e3","toSide":"left"},
		{"id":"4dd7bd6b8fec61bd","fromNode":"0bfbc3d6a868dd5d","fromSide":"right","toNode":"070237f165f565cf","toSide":"left"},
		{"id":"ccd82fd995c24232","fromNode":"070237f165f565cf","fromSide":"top","toNode":"db8df636529c8cc5","toSide":"bottom"},
		{"id":"92577318642065bc","fromNode":"070237f165f565cf","fromSide":"top","toNode":"4db3bc62c1253a5d","toSide":"bottom"},
		{"id":"88dffb75b05042f1","fromNode":"070237f165f565cf","fromSide":"bottom","toNode":"27599707cdad2beb","toSide":"top"},
		{"id":"44b931813d2338db","fromNode":"596df963236e8161","fromSide":"top","toNode":"787d00c46331bb5e","toSide":"left"},
		{"id":"abd00b12fccf3d06","fromNode":"596df963236e8161","fromSide":"top","toNode":"561df2af8030f200","toSide":"left"},
		{"id":"199f51690d20d62d","fromNode":"596df963236e8161","fromSide":"top","toNode":"31c3865cae1da1f6","toSide":"left"},
		{"id":"c212a69b1d4570d8","fromNode":"596df963236e8161","fromSide":"top","toNode":"2cea2616323f0775","toSide":"left"},
		{"id":"5e0905180e282657","fromNode":"9f701c7340584c3d","fromSide":"bottom","toNode":"44ee04166d54d3e0","toSide":"top"},
		{"id":"51e99dcfa3a79c46","fromNode":"9f701c7340584c3d","fromSide":"right","toNode":"740186d8054671f4","toSide":"left"},
		{"id":"19903559fd1ba0af","fromNode":"9f701c7340584c3d","fromSide":"right","toNode":"4e0b41dfe3403b4c","toSide":"left"},
		{"id":"bf567fd0d84deaf1","fromNode":"44ee04166d54d3e0","fromSide":"bottom","toNode":"a5c4dc76f46be9dd","toSide":"left"},
		{"id":"7af2c4e32289116a","fromNode":"44ee04166d54d3e0","fromSide":"bottom","toNode":"80abb8ea6d8f91db","toSide":"left"},
		{"id":"8dbe1efb551a3e63","fromNode":"44ee04166d54d3e0","fromSide":"bottom","toNode":"cce239a3b8d9fb79","toSide":"left"},
		{"id":"5d09bd73f7930712","fromNode":"44ee04166d54d3e0","fromSide":"bottom","toNode":"97b76f6ad4a0bb2b","toSide":"left"},
		{"id":"302b63c8475f815e","fromNode":"44ee04166d54d3e0","fromSide":"bottom","toNode":"a54a9bef22ecf153","toSide":"left"},
		{"id":"0f0c8240e8c0b251","fromNode":"596df963236e8161","fromSide":"top","toNode":"25f21fa5bb7953bd","toSide":"left"},
		{"id":"464a3ec34ee37ab9","fromNode":"596df963236e8161","fromSide":"top","toNode":"e60329e6184a62d0","toSide":"left"},
		{"id":"c6860aecfa73e15a","fromNode":"497210a9ca99183e","fromSide":"bottom","toNode":"567de324caeda888","toSide":"left"},
		{"id":"734843740b26c062","fromNode":"497210a9ca99183e","fromSide":"bottom","toNode":"735effd8d791b411","toSide":"left"},
		{"id":"460a79dcf80429ef","fromNode":"497210a9ca99183e","fromSide":"top","toNode":"aa483388f8949eab","toSide":"bottom"},
		{"id":"fd8c8e505ab85414","fromNode":"aa483388f8949eab","fromSide":"top","toNode":"4bdd8854babdd703","toSide":"bottom"},
		{"id":"243b39f258cc60e9","fromNode":"497210a9ca99183e","fromSide":"bottom","toNode":"e480b5e2ce008789","toSide":"right"},
		{"id":"aaa718564664bad4","fromNode":"aa483388f8949eab","fromSide":"top","toNode":"73cd2256dec8cdd4","toSide":"bottom"},
		{"id":"af71631b72455362","fromNode":"497210a9ca99183e","fromSide":"top","toNode":"2731787176b8ca02","toSide":"left"},
		{"id":"ad79456ca72597ed","fromNode":"2731787176b8ca02","fromSide":"right","toNode":"657788347fbfe8e3","toSide":"left"},
		{"id":"126b78565884a061","fromNode":"2731787176b8ca02","fromSide":"right","toNode":"1247b75fae483bd9","toSide":"left"},
		{"id":"0bc330d62eebeeda","fromNode":"2731787176b8ca02","fromSide":"right","toNode":"8f34331aeaab5a84","toSide":"left"},
		{"id":"099db4d364e75d6e","fromNode":"070237f165f565cf","fromSide":"right","toNode":"b4a2ff122202919b","toSide":"left"},
		{"id":"a0df6b2ed34d3761","fromNode":"b4a2ff122202919b","fromSide":"right","toNode":"497210a9ca99183e","toSide":"left"}
	]
}