{
	"nodes":[
		{"id":"13b8f09bf54959d6","x":317,"y":-419,"width":612,"height":309,"type":"text","text":"![[S1 Wiki(APUSH.)#^ef1486]]"},
		{"id":"6325f10c4b84ff4e","x":1499,"y":-72,"width":250,"height":60,"color":"4","type":"text","text":"**Executive**"},
		{"id":"356d701e3c2a26bf","x":1214,"y":-537,"width":250,"height":91,"color":"4","type":"text","text":"**Judiciary:** lots of blanks here because it may look like an intrusion of state power "},
		{"id":"a76ec0dea8fa5d30","x":964,"y":-630,"width":250,"height":60,"color":"4","type":"text","text":"Serve for life for good behavior"},
		{"id":"2657f51525c24ed1","x":1316,"y":-680,"width":250,"height":60,"color":"4","type":"text","text":"Final appellate - only hear appeals"},
		{"id":"efb46c7b4488bc9d","x":1198,"y":-293,"width":282,"height":50,"color":"4","type":"text","text":"[[Connecticut Compromise]]"},
		{"id":"0e0ff47f10963046","x":1066,"y":-160,"width":250,"height":100,"color":"4","type":"text","text":"Amending constitutional requires 2/3 vote of congress, 2/3 vote of state "},
		{"id":"87506fa6a3f440de","x":1163,"y":-12,"width":301,"height":50,"color":"4","type":"text","text":"**Check** - can impeach justices"},
		{"id":"d8578f975a5434dc","x":1057,"y":62,"width":407,"height":50,"color":"4","type":"text","text":"**Check** - can override veto by 2/3 impeach vote"},
		{"id":"ef6c9bd0e5d1f774","x":-133,"y":-360,"width":250,"height":192,"type":"text","text":"**Continental congress**: formed during French & Indian War. Only ever called @ Albany Congress & Second Continental Congress"},
		{"id":"ed2f3d0bdd20d421","x":1499,"y":88,"width":250,"height":60,"color":"4","type":"text","text":"President"},
		{"id":"4f7ed4f4b6d003d5","x":1604,"y":-524,"width":235,"height":65,"color":"4","type":"text","text":"**Check** - declare laws unconstitutional"},
		{"id":"444a1f588ee47f29","x":1609,"y":-650,"width":200,"height":100,"color":"4","type":"text","text":"**Check**: can declare executive orders unconstitutional"},
		{"id":"05ca04c62dc922a9","x":1835,"y":-701,"width":326,"height":103,"color":"4","type":"text","text":"**House of Representatives:** directly elected by the people. \"People's house\""},
		{"id":"55eb4ac42939cb59","x":1911,"y":-446,"width":250,"height":60,"color":"4","type":"text","text":"**Legislature** - bicameral "},
		{"id":"469fa7fa8760f7e5","x":1585,"y":-868,"width":250,"height":60,"color":"4","type":"text","text":"Re- elected every 2 years "},
		{"id":"6a5d10718869fbe8","x":1873,"y":-868,"width":250,"height":60,"color":"4","type":"text","text":"2 reps. per state"},
		{"id":"5a41de0f1906fde1","x":2161,"y":-838,"width":250,"height":120,"color":"4","type":"text","text":"Number of senators/state is based on population w/ a census every 10 yrs.  [[S1 Wiki(APUSH.)#^a5a8a0|3/5 clause]] in the South"},
		{"id":"241666fe0c06baca","x":2264,"y":-622,"width":250,"height":60,"color":"4","type":"text","text":"**Senate** - chosen by state legislators "},
		{"id":"846f52231b2b3695","x":2466,"y":-898,"width":250,"height":50,"color":"4","type":"text","text":"Re-elected every 6 years "},
		{"id":"0bfb1d40e50daa17","x":2466,"y":-1041,"width":250,"height":60,"color":"4","type":"text","text":"Elected by people later w/ 17th amendment"},
		{"id":"c4c81a0c622c89cd","x":2571,"y":-545,"width":271,"height":86,"color":"1","type":"text","text":"###### Democratic Republicans"},
		{"id":"b94807b27d75f499","x":2389,"y":-79,"width":250,"height":60,"color":"5","type":"text","text":"###### Federalists"},
		{"id":"19ff2c6dde2f320b","x":2161,"y":-311,"width":305,"height":93,"color":"6","type":"text","text":"###### [[S1 Wiki(APUSH.)#^35c565|Hamilton's Fiscal Policies]] split congress in two"},
		{"id":"98941326b813931e","x":2582,"y":-416,"width":250,"height":60,"color":"1","type":"text","text":"Reduce natl. debt, emphasis on agriculture"},
		{"id":"f5949026f50714d6","x":2881,"y":-855,"width":306,"height":137,"color":"1","type":"text","text":"Strict interpretation of constitution, stop expanding federal power, ally w/ France (not favoring England -> War of 1812)"},
		{"id":"98e333ded6c97841","x":2909,"y":-682,"width":250,"height":120,"color":"1","type":"text","text":"Stop expanding federal power, prioritize state over federal government"},
		{"id":"810cb4d065accf84","x":2909,"y":-532,"width":250,"height":60,"color":"1","type":"text","text":"Revolution of 1800"},
		{"id":"ad6de3d99d109169","x":3237,"y":-532,"width":251,"height":60,"color":"1","type":"text","text":"Thomas Jefferson 2x, James Madison (after GW & Adams)"},
		{"id":"2e248e43457e182f","x":2514,"y":62,"width":250,"height":84,"color":"5","type":"text","text":"Central banking, alliance w/ federal English states"},
		{"id":"d132fcd9a598ca40","x":2756,"y":-164,"width":250,"height":60,"color":"5","type":"text","text":"George Washington 2x, John Adams"},
		{"id":"5836e25abb489d35","x":2881,"y":20,"width":300,"height":84,"color":"5","type":"text","text":"Manufacturing, implicit interpretation, ally w/ England"},
		{"id":"56d1443abb6d2dd4","x":1873,"y":-159,"width":140,"height":50,"color":"4","type":"text","text":"Create laws "},
		{"id":"8cfa168a2550b7e3","x":1873,"y":-72,"width":250,"height":60,"color":"4","type":"text","text":"Cabinet elected by electoral college"},
		{"id":"d1a7d591f78e7d9f","x":1839,"y":13,"width":250,"height":60,"color":"4","type":"text","text":"One term is 4 years, can serve 2 terms"},
		{"id":"6833422855dd543b","x":1722,"y":233,"width":250,"height":55,"color":"4","type":"text","text":"Foreign affairs"},
		{"id":"500cbc24cbb29dfb","x":1722,"y":329,"width":250,"height":107,"color":"4","type":"text","text":"Appoints federal officials/judges. Executes the business of govt."},
		{"id":"b369f17622a62bd2","x":1441,"y":436,"width":250,"height":78,"color":"4","type":"text","text":"###### Check - appoints justices"},
		{"id":"ff205d1b071c9f2c","x":1163,"y":436,"width":250,"height":77,"color":"4","type":"text","text":"###### Check - power to veto legislature"},
		{"id":"9e7d09390db53042","x":1214,"y":203,"width":250,"height":60,"color":"4","type":"text","text":"Commander in chief (military)"}
	],
	"edges":[
		{"id":"45c845d6ca525409","fromNode":"ef6c9bd0e5d1f774","fromSide":"right","toNode":"13b8f09bf54959d6","toSide":"left"},
		{"id":"2dbda28702d5c838","fromNode":"efb46c7b4488bc9d","fromSide":"bottom","toNode":"0e0ff47f10963046","toSide":"top"},
		{"id":"0d6fc06c3275c3cf","fromNode":"6325f10c4b84ff4e","fromSide":"bottom","toNode":"ed2f3d0bdd20d421","toSide":"top"},
		{"id":"4812dc181f17b125","fromNode":"6325f10c4b84ff4e","fromSide":"right","toNode":"d1a7d591f78e7d9f","toSide":"left"},
		{"id":"39fb8cfef8503f68","fromNode":"6325f10c4b84ff4e","fromSide":"right","toNode":"8cfa168a2550b7e3","toSide":"left"},
		{"id":"1ebec147930584c5","fromNode":"efb46c7b4488bc9d","fromSide":"bottom","toNode":"6325f10c4b84ff4e","toSide":"top"},
		{"id":"1ae4e4b29007421f","fromNode":"ed2f3d0bdd20d421","fromSide":"bottom","toNode":"6833422855dd543b","toSide":"left"},
		{"id":"da3bb1a036843488","fromNode":"ed2f3d0bdd20d421","fromSide":"bottom","toNode":"500cbc24cbb29dfb","toSide":"left"},
		{"id":"71879f47e8042e7a","fromNode":"55eb4ac42939cb59","fromSide":"top","toNode":"05ca04c62dc922a9","toSide":"bottom"},
		{"id":"2c0e3c2e471ff3d3","fromNode":"55eb4ac42939cb59","fromSide":"top","toNode":"241666fe0c06baca","toSide":"left"},
		{"id":"42217fa9fde37b2b","fromNode":"efb46c7b4488bc9d","fromSide":"top","toNode":"356d701e3c2a26bf","toSide":"bottom"},
		{"id":"4a4f411f17890a03","fromNode":"846f52231b2b3695","fromSide":"top","toNode":"0bfb1d40e50daa17","toSide":"bottom"},
		{"id":"c735aabf4e328710","fromNode":"356d701e3c2a26bf","fromSide":"right","toNode":"4f7ed4f4b6d003d5","toSide":"left"},
		{"id":"0230fa968d999ce6","fromNode":"356d701e3c2a26bf","fromSide":"right","toNode":"444a1f588ee47f29","toSide":"left"},
		{"id":"9f7e11e672e8c007","fromNode":"356d701e3c2a26bf","fromSide":"top","toNode":"a76ec0dea8fa5d30","toSide":"right"},
		{"id":"d56ff444e8f22536","fromNode":"356d701e3c2a26bf","fromSide":"top","toNode":"2657f51525c24ed1","toSide":"bottom"},
		{"id":"82adfc112dc0901a","fromNode":"13b8f09bf54959d6","fromSide":"right","toNode":"efb46c7b4488bc9d","toSide":"left"},
		{"id":"a5f5046a4d6c85bf","fromNode":"efb46c7b4488bc9d","fromSide":"top","toNode":"55eb4ac42939cb59","toSide":"left"},
		{"id":"0fe2b8e3354f9691","fromNode":"241666fe0c06baca","fromSide":"top","toNode":"5a41de0f1906fde1","toSide":"bottom"},
		{"id":"f34e0f46fa413820","fromNode":"241666fe0c06baca","fromSide":"top","toNode":"846f52231b2b3695","toSide":"bottom"},
		{"id":"5ead3160e37320bd","fromNode":"05ca04c62dc922a9","fromSide":"top","toNode":"6a5d10718869fbe8","toSide":"bottom"},
		{"id":"8874ad11eebb0b07","fromNode":"05ca04c62dc922a9","fromSide":"top","toNode":"469fa7fa8760f7e5","toSide":"bottom"},
		{"id":"ad219a7df5cdd7da","fromNode":"b94807b27d75f499","fromSide":"right","toNode":"5836e25abb489d35","toSide":"left"},
		{"id":"6c647fde31d4def1","fromNode":"b94807b27d75f499","fromSide":"right","toNode":"2e248e43457e182f","toSide":"top"},
		{"id":"7d1e30531c247924","fromNode":"efb46c7b4488bc9d","fromSide":"right","toNode":"19ff2c6dde2f320b","toSide":"left"},
		{"id":"a8142e9a01b2de59","fromNode":"6325f10c4b84ff4e","fromSide":"bottom","toNode":"87506fa6a3f440de","toSide":"right"},
		{"id":"2c538b54e6d3f99b","fromNode":"6325f10c4b84ff4e","fromSide":"bottom","toNode":"d8578f975a5434dc","toSide":"right"},
		{"id":"fdfcbcf684de6d2d","fromNode":"19ff2c6dde2f320b","fromSide":"top","toNode":"c4c81a0c622c89cd","toSide":"left"},
		{"id":"c5b1587592583697","fromNode":"c4c81a0c622c89cd","fromSide":"top","toNode":"98e333ded6c97841","toSide":"left"},
		{"id":"a4bef7142a86cc8e","fromNode":"c4c81a0c622c89cd","fromSide":"bottom","toNode":"98941326b813931e","toSide":"top"},
		{"id":"59c62a89d3f835d1","fromNode":"c4c81a0c622c89cd","fromSide":"top","toNode":"f5949026f50714d6","toSide":"left"},
		{"id":"7cf0cd582ed96369","fromNode":"c4c81a0c622c89cd","fromSide":"right","toNode":"810cb4d065accf84","toSide":"left"},
		{"id":"61ffcc12359fc57f","fromNode":"810cb4d065accf84","fromSide":"right","toNode":"ad6de3d99d109169","toSide":"left"},
		{"id":"790435ed0d45a65a","fromNode":"19ff2c6dde2f320b","fromSide":"bottom","toNode":"b94807b27d75f499","toSide":"left"},
		{"id":"06f53f562c5109d1","fromNode":"b94807b27d75f499","fromSide":"right","toNode":"d132fcd9a598ca40","toSide":"left"},
		{"id":"35cad62490bdb3f8","fromNode":"ed2f3d0bdd20d421","fromSide":"bottom","toNode":"ff205d1b071c9f2c","toSide":"top"},
		{"id":"642e1ab6f2ff9098","fromNode":"ed2f3d0bdd20d421","fromSide":"bottom","toNode":"b369f17622a62bd2","toSide":"top"},
		{"id":"076b169078e26b86","fromNode":"ed2f3d0bdd20d421","fromSide":"bottom","toNode":"9e7d09390db53042","toSide":"right"},
		{"id":"ad22b40317319878","fromNode":"6325f10c4b84ff4e","fromSide":"right","toNode":"56d1443abb6d2dd4","toSide":"left"}
	]
}