{
	"nodes":[
		{"id":"d0f780aff073af47","x":-2,"y":-811,"width":250,"height":124,"color":"3","type":"text","text":"#### First Party system"},
		{"id":"d5ef14828d170e1e","x":-127,"y":-600,"width":250,"height":60,"color":"1","type":"text","text":"**Federalists**"},
		{"id":"cb85280a1b6d670a","x":174,"y":-600,"width":250,"height":60,"color":"6","type":"text","text":"**Democratic Republicans**"},
		{"id":"490bf566a5250fb2","x":508,"y":-600,"width":250,"height":60,"color":"6","type":"text","text":"Election of 1824"},
		{"id":"362488dcbd8795d2","x":696,"y":-396,"width":125,"height":50,"color":"5","type":"text","text":"Adams"},
		{"id":"8dc0f43757537fc6","x":712,"y":-493,"width":91,"height":50,"color":"5","type":"text","text":"Clay"},
		{"id":"404040bf9e678472","x":713,"y":-871,"width":250,"height":60,"color":"4","type":"text","text":"Calhoun"},
		{"id":"5c0b1ed176e3b0b2","x":713,"y":-722,"width":250,"height":60,"color":"4","type":"text","text":"Jackson"},
		{"id":"07ada3305eea61bd","x":-127,"y":-500,"width":250,"height":76,"color":"1","type":"text","text":"Dissolved @ Hartford Convention"},
		{"id":"488dd09f504e1871","x":-127,"y":-339,"width":250,"height":60,"color":"1","type":"text","text":"Era of Good Feelings"},
		{"id":"b6e0286477d2f3f9","x":1298,"y":-901,"width":250,"height":60,"color":"4","type":"text","text":"North: Steven Douglas"},
		{"id":"91fe1184539c19a5","x":1022,"y":-841,"width":250,"height":179,"color":"4","type":"text","text":"***Second Party System - Democrats:***  Democrats  Had two candidates in election of 1860"},
		{"id":"28e26a86d5bacd5c","x":1298,"y":-692,"width":250,"height":60,"color":"4","type":"text","text":"South: Breckenridge"},
		{"id":"82fa277a8c5b8734","x":1423,"y":-594,"width":250,"height":60,"color":"5","type":"text","text":"Republicans"},
		{"id":"aea40e17fb0a1419","x":1423,"y":-492,"width":250,"height":60,"color":"5","type":"text","text":"Know Nothings: nativists"},
		{"id":"71bcd599b447308a","x":888,"y":-468,"width":302,"height":125,"color":"5","type":"text","text":"***Second party system - Whigs***: dissolved and split into factions after Kansas-Nebraska act"},
		{"id":"7327b09de1a28efb","x":1423,"y":-395,"width":250,"height":60,"color":"5","type":"text","text":"Anti-slavery Whigs"},
		{"id":"d02c14bfce3222a3","x":1423,"y":-309,"width":250,"height":60,"color":"5","type":"text","text":"Free soil"},
		{"id":"e1cc8715c133cbbc","x":1423,"y":-221,"width":250,"height":60,"color":"5","type":"text","text":"Southern Whigs"},
		{"id":"16b18257897bb0a7","x":1423,"y":-128,"width":250,"height":60,"color":"5","type":"text","text":"Liberty Party"},
		{"id":"98931c58602ce8e3","x":1894,"y":-405,"width":250,"height":185,"color":"5","type":"text","text":"***Third party system:*** all factions form merge, forming the National Republican party"},
		{"id":"a8d032eea2d6d0f2","x":2498,"y":-492,"width":250,"height":60,"color":"5","type":"text","text":"Bell"},
		{"id":"c3af982b3b579899","x":2317,"y":-342,"width":250,"height":60,"color":"5","type":"text","text":"1860 Election"},
		{"id":"de9d275a556cb2ca","x":2498,"y":-191,"width":250,"height":60,"color":"5","type":"text","text":"Lincoln"}
	],
	"edges":[
		{"id":"39762d5804fbd612","fromNode":"07ada3305eea61bd","fromSide":"bottom","toNode":"488dd09f504e1871","toSide":"top"},
		{"id":"678454620633e1df","fromNode":"d0f780aff073af47","fromSide":"bottom","toNode":"d5ef14828d170e1e","toSide":"top"},
		{"id":"9a85f4c7d8e3bb38","fromNode":"d0f780aff073af47","fromSide":"bottom","toNode":"cb85280a1b6d670a","toSide":"top"},
		{"id":"9fbcc7f7ebd0c0af","fromNode":"cb85280a1b6d670a","fromSide":"right","toNode":"490bf566a5250fb2","toSide":"left"},
		{"id":"915048fc12a17766","fromNode":"98931c58602ce8e3","fromSide":"right","toNode":"c3af982b3b579899","toSide":"left"},
		{"id":"f50c2d403c48d462","fromNode":"c3af982b3b579899","fromSide":"bottom","toNode":"de9d275a556cb2ca","toSide":"left"},
		{"id":"cf1e97232dc8057d","fromNode":"c3af982b3b579899","fromSide":"top","toNode":"a8d032eea2d6d0f2","toSide":"left"},
		{"id":"618040c2fc43c098","fromNode":"490bf566a5250fb2","fromSide":"top","toNode":"404040bf9e678472","toSide":"left"},
		{"id":"c0f671b0066f8d0e","fromNode":"404040bf9e678472","fromSide":"right","toNode":"91fe1184539c19a5","toSide":"left"},
		{"id":"c22bde85d3ad48d3","fromNode":"91fe1184539c19a5","fromSide":"right","toNode":"28e26a86d5bacd5c","toSide":"top"},
		{"id":"661ace3bddeb4114","fromNode":"91fe1184539c19a5","fromSide":"right","toNode":"b6e0286477d2f3f9","toSide":"bottom"},
		{"id":"b0257203b776ac13","fromNode":"490bf566a5250fb2","fromSide":"top","toNode":"5c0b1ed176e3b0b2","toSide":"left"},
		{"id":"bed470fdb4c5e26e","fromNode":"5c0b1ed176e3b0b2","fromSide":"right","toNode":"91fe1184539c19a5","toSide":"left"},
		{"id":"7532fabec4748ed2","fromNode":"490bf566a5250fb2","fromSide":"bottom","toNode":"8dc0f43757537fc6","toSide":"left"},
		{"id":"f6534e914308870e","fromNode":"490bf566a5250fb2","fromSide":"bottom","toNode":"362488dcbd8795d2","toSide":"left"},
		{"id":"0b0ce6e4dbb04604","fromNode":"8dc0f43757537fc6","fromSide":"right","toNode":"71bcd599b447308a","toSide":"left"},
		{"id":"d8f3f23eba34957b","fromNode":"362488dcbd8795d2","fromSide":"right","toNode":"71bcd599b447308a","toSide":"left"},
		{"id":"428033d05ff2bdd9","fromNode":"71bcd599b447308a","fromSide":"right","toNode":"82fa277a8c5b8734","toSide":"left"},
		{"id":"0d53b5a2235beb2d","fromNode":"71bcd599b447308a","fromSide":"right","toNode":"aea40e17fb0a1419","toSide":"left"},
		{"id":"cfde71d259c59c41","fromNode":"71bcd599b447308a","fromSide":"right","toNode":"7327b09de1a28efb","toSide":"left"},
		{"id":"302216f7265958b5","fromNode":"71bcd599b447308a","fromSide":"right","toNode":"d02c14bfce3222a3","toSide":"left"},
		{"id":"b70d149e9d8c89d1","fromNode":"71bcd599b447308a","fromSide":"right","toNode":"e1cc8715c133cbbc","toSide":"left"},
		{"id":"40c33565885a00c3","fromNode":"71bcd599b447308a","fromSide":"right","toNode":"16b18257897bb0a7","toSide":"left"},
		{"id":"5ea9fd3c9ab17bab","fromNode":"82fa277a8c5b8734","fromSide":"right","toNode":"98931c58602ce8e3","toSide":"left"},
		{"id":"06ee0cf7297eb7b6","fromNode":"aea40e17fb0a1419","fromSide":"right","toNode":"98931c58602ce8e3","toSide":"left"},
		{"id":"0bcb8a1e7936a9ca","fromNode":"7327b09de1a28efb","fromSide":"right","toNode":"98931c58602ce8e3","toSide":"left"},
		{"id":"3ab6989682cfb9d3","fromNode":"d02c14bfce3222a3","fromSide":"right","toNode":"98931c58602ce8e3","toSide":"left"},
		{"id":"0ba289c6f3d6303a","fromNode":"e1cc8715c133cbbc","fromSide":"right","toNode":"98931c58602ce8e3","toSide":"left"},
		{"id":"72f8ca83e7708348","fromNode":"16b18257897bb0a7","fromSide":"right","toNode":"98931c58602ce8e3","toSide":"left"},
		{"id":"166ae0d8fe5d9681","fromNode":"d5ef14828d170e1e","fromSide":"bottom","toNode":"07ada3305eea61bd","toSide":"top"}
	]
}